<center>
  <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Sherlock_holmes_ver5.jpg" alt="SHERLOCK">
<hr size="3" noshade>
<h1>The adventures of SHERLOCK HOLMES </h1>

<h4>by</h4>

<h2>Sir ARTHUR CONAN DOYLE</h2>
<hr size="3" noshade>
</center>

<p><a href="https://en.wikipedia.org/wiki/Sherlock_Holmes_(2009_film)">Sherlock Holmes</a> is a 2009 period mystery action film based on the character of the same name created by Sir Arthur Conan Doyle. The film was directed by Guy Ritchie and produced by Joel Silver, Lionel Wigram, Susan Downey, and Dan Lin. The screenplay written by Michael Robert Johnson, Anthony Peckham, and Simon Kinberg was developed from a story by Wigram and Johnson. Robert Downey Jr. and Jude Law portray Sherlock Holmes and Dr. John Watson, respectively. In 1890, eccentric detective Holmes and his companion Watson are hired by a secret society to foil a mysticist's plot to gain control of Britain by seemingly supernatural means. Rachel McAdams stars as their former adversary Irene Adler and Mark Strong portrays villain Lord Henry Blackwood.

The film was widely released in North America on 25 December 2009, and on 26 December 2009 in the UK, Ireland, the Pacific and the Atlantic. Sherlock Holmes received mostly positive critical reaction. Downey won the Golden Globe Award for Best Actor in a Musical or Comedy. The film was also nominated for two Academy Awards, Best Original Score and Best Art Direction. A sequel, Sherlock Holmes: A Game of Shadows, was released on 16 December 2011, with a third film scheduled for release in 2022, to be directed by Dexter Fletcher.</p>
<p><a href="characters.html">Charactersss are</a> </p>

<table cellspacing="20">
  <thead>

      <tr>
        <th>
      <h3> Movies</h3> </th>
        <th><h3>Release date</h3></th>
      </tr>
  </thead>

  <tbody>
    <tr>
      <td>
        Sherlock holmes
      </td>
      <td>
      2009</td>
    </tr>
    <tr>
      <td>Sherlock HolmesL:A game of shadows</td>
      <td>2011</td>
    </tr><tr>
      <td>
        Sherlock holmes 3
      </td>
      <td>
      2015</td>
    </tr>
  </tbody>
  <tfoot>

  </tfoot>

</table>

<hr size="3" noshade>
<table cellspacing="20">
  <tr>
    <h3>Gener</h3>
  </tr>
  <tr>
    <td>Action✨✨✨</td>
    <td>Detective🎇🎇🎇🎇🎇</td>

  </tr>
  <tr>
    <td>Mystery</td>
    <td>Romance</td>
  </tr>
</table>
<hr size="3" noshade>
<center>
<a href="form.html">Fill this form for new Sherlock Holmes </a>
  </center>

  
